              $$$$$$$$\  $$$$$$$$\  $$$$$$$$\  $$\      $$\
              $$  _____| \____$$  | $$  _____| $$$\    $$$ |
              $$ |           $$  /  $$ |       $$$$\  $$$$ |
              $$$$$\        $$  /   $$$$$\     $$\$$\$$ $$ |
              $$  __|      $$  /    $$  __|    $$ \$$$  $$ |
              $$ |        $$  /     $$ |       $$ |\$  /$$ |
              $$ |       $$$$$$$$\  $$ |       $$ | \_/ $$ |
              \__|       \________| \__|       \__|     \__|
                                     SIMPLE FZF FILEMANAGER

             Keyboard shortcuts:
             (Remember, folders are files too.)

             F12: open config (fzfmrc)
             TAB: select, SHIFT+TAB: cancel selection
             CTRL+A then CTRL+Z: select all
             CTRL+D: delete file(s)
             CTRL+E: edit a file
             CTRL+F: go to the first line of the list
             CTRL+H: go $HOME
             CTRL+L: go to the last line of the list
             CTRL+P: paste your last copied file(s)
             CTRL+R: rename a file
             CTRL+T: create a new file
             CTRL+X: cut (move) a file
             CTRL+Y: yank file(s)
             ESCAPE: exit

            !!! KEYBOARD SHORTCUTS CANNOT BE MODIFIED !!!
            If you want to change the ascii logo, use the tenth first lines.